Quests/App.xaml

<Application x:Class="QuestClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:quests="clr-namespace:Quests"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="Glyphs">
            <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/fonts/#WebHostingHub-Glyphs"></Setter>
        </Style>
        <ImageBrush x:Key="EnabledBackground" ImageSource="pack://application:,,,/Media/unlocked.png" Stretch="UniformToFill"/>
        <ImageBrush x:Key="DisabledBackground" ImageSource="pack://application:,,,/Media/locked.png" Stretch="UniformToFill"/>
        <!--<Style x:Key="Enabled" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="Background" Value="{StaticResource EnabledBackground}"></Setter>
            <Setter Property="Width" Value="130"></Setter>
            <Setter Property="Height" Value="130"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            
        </Style>-->
        <Style x:Key="LockStyle" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{StaticResource EnabledBackground}"></Setter>
            <Setter Property="Width" Value="130"></Setter>
            <Setter Property="Height" Value="130"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Style.Triggers>
                <!--<MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsEnabled" Value="False"></Condition>
                        <Condition Property="IsMouseOver" Value="True"></Condition>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="{StaticResource DisabledBackground}"></Setter>
                        <Setter Property="BorderThickness" Value="1"></Setter>
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsEnabled" Value="True"></Condition>
                        <Condition Property="IsMouseOver" Value="True"></Condition>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="{StaticResource EnabledBackground}"></Setter>
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="Transparent"></SolidColorBrush>
                                <></>
                                    
                            </Setter.Value>
                        </Setter>
                    </MultiTrigger.Setters>
                </MultiTrigger>-->
                
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background"  Value="{StaticResource EnabledBackground}"></Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background"  Value="{StaticResource DisabledBackground}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
