Quests/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:questClient="clr-namespace:QuestClient"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Quests.MainWindow"
        Title="Квест" 
        WindowStyle="ThreeDBorderWindow" 
        WindowState="Maximized" 
        ResizeMode="CanResize" Topmost="True" Margin="0" Height="750" MinHeight="750" Background="White" Width="1200" MinWidth="1200">
    <StackPanel>
        <Grid HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Center" x:Name="TopGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <questClient:KeyButton Grid.Row="0" Grid.Column="0" x:Name="KeyButton1"/>
            <questClient:KeyButton Grid.Row="0" Grid.Column="1" x:Name="KeyButton2"/>
            <questClient:KeyButton Grid.Row="0" Grid.Column="2" x:Name="KeyButton3"/>
            <questClient:KeyButton Grid.Row="0" Grid.Column="3" x:Name="KeyButton4"/>
            <questClient:KeyButton Grid.Row="0" Grid.Column="4" x:Name="KeyButton5"/>
            <questClient:KeyButton Grid.Row="1" Grid.Column="0" x:Name="KeyButton6"/>
            <questClient:KeyButton Grid.Row="1" Grid.Column="1" x:Name="KeyButton7"/>
            <questClient:KeyButton Grid.Row="1" Grid.Column="2" x:Name="KeyButton8"/>
            <questClient:KeyButton Grid.Row="1" Grid.Column="3" x:Name="KeyButton9"/>
            <questClient:KeyButton Grid.Row="1" Grid.Column="4" x:Name="KeyButton10"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="0,60,0,0" HorizontalAlignment="Center">
            <StackPanel>
                <Label Visibility="Visible" x:Name="TotalElapsed"  Content="До окончания осталось" FontSize="36" FontWeight="Bold" Margin="0,43,0,0" Width="676"/>
            </StackPanel>
            <Button IsEnabled="False" x:Name="CallButton" Padding="15" Content="{StaticResource PhoneImage2}" 
				Grid.Column="1" HorizontalAlignment="Right" Margin="0" Grid.Row="0" VerticalAlignment="Top" 
				Width="150" Height="150" Click="CallButtonOnClick" BorderThickness="1"/>
        </StackPanel>
    </StackPanel>
</Window>