QuestServer/KeyEditor.xaml

<Window x:Class="QuestServer.KeyEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KeyEditor" Height="600.319" Width="437.235">
    <Grid>
        <Label Content="Описание:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70" Height="23"/>
        <TextBox x:Name="DescriptionTbx" HorizontalAlignment="Left" Height="23" Margin="80,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="339"/>
        <Label Content="Продолжительность:" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="128" Height="24"/>
        <TextBox x:Name="DurationTbx" HorizontalAlignment="Left" Height="24" Margin="138,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="46"/>
        <Label Content="минут" HorizontalAlignment="Left" Margin="189,47,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Ответ" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
        <Image x:Name="KeyImage" HorizontalAlignment="Left" Height="409" Margin="10,118,0,0" VerticalAlignment="Top" Width="409"/>
        <Button Content="Отмена" Click="ButtonCancelOnClick" HorizontalAlignment="Left" Margin="344,538,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Сохранить" Click="ButtonSaveOnClick" HorizontalAlignment="Left" Margin="264,538,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="SelImage" Click="SelImageOnClick" Content="Выбрать изображение" HorizontalAlignment="Left" Margin="10,538,0,0" VerticalAlignment="Top" Width="157"/>

    </Grid>
</Window>
