QuestServer/KeyEditor.xaml

<Window x:Class="QuestServer.KeyEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактирование ответа" Height="725" Width="530" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ShowInTaskbar="False">
    <StackPanel VerticalAlignment="Top" Margin="10,10,10,0">
        <Label Content="Описание:" HorizontalAlignment="Left" Margin="-3,0,0,0" VerticalAlignment="Top" Width="70" Height="24" VerticalContentAlignment="Center" Padding="5,4,5,5"/>
        <TextBox x:Name="DescriptionTbx" Height="24" Margin="0,-3,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Padding="1,2,1,1"/>
        <Label Content="Продолжительность:" HorizontalAlignment="Left" Margin="-3,5,0,0" VerticalAlignment="Top" Width="128" Height="24" Padding="5,4,5,5"/>
        <StackPanel Orientation="Horizontal" Margin="0,-2,0,0">
            <TextBox x:Name="DurationTbx" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="24" Padding="1,2,1,1" Width="70">
                
            </TextBox>
            <Label Content="минут" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" Height="24" Padding="5,3,5,5"/>
        </StackPanel>
        <Label Content="Изображение с ответом:" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Height="24" Padding="5,3,5,5"/>
        <Image x:Name="KeyImage" Width="500" Height="500"/>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,10,0,0">
            <Button Content="Отмена" Click="ButtonCancelOnClick" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Top" Width="75" Height="24"/>
            <Button Content="Сохранить" Click="ButtonSaveOnClick" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Top" Width="75" Height="24"/>
            <Button x:Name="SelImage" Click="SelImageOnClick" Content="Выбрать изображение" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="157" Height="24"/>
        </StackPanel>
        

    </StackPanel>
</Window>
