QuestServer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:networkService="clr-namespace:QuestServer.NetworkService"
        xmlns:questServer="clr-namespace:QuestServer"
        x:Class="QuestServer.MainWindow"
        Title="Сервер квестов" Height="700" Width="1050" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center">
    <StackPanel Margin="0,0,0,10">
        <Label Content="Список клиентов:" Margin="10,10,10,0" Height="24"/>
        <ListBox Margin="10,0"
                 DataContext="{Binding}" ItemsSource="{ Binding Clients }" x:Name="ClientsList" AllowDrop="False" 
                 HorizontalContentAlignment="Stretch" VerticalAlignment="Top" Height="580">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" BorderThickness="1" BorderBrush="SlateGray" CornerRadius="0">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock  Margin="5" FontWeight="Bold" Text="{Binding Quest.Description }"/>
                                <TextBlock  Margin="5" Text="{Binding State }"/>
                                <Button Width="80" Margin="5" Command="{Binding StartCommand}">
                                    Запустить
                                </Button>
                                <Button Width="80" Margin="5" Command="{Binding StopCommand}">
                                    Остановить
                                </Button>
                                <Button Width="80" Margin="5" Command="{Binding SendMessageCommand}">
                                    Сообщение
                                </Button>
                            </StackPanel>
                            <questServer:Thumbnails Client="{Binding}">
                                
                            </questServer:Thumbnails>
                        </StackPanel>
                        <!--<Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
                                <TextBlock  Margin="5" FontWeight="Bold" Text="{Binding Quest.Description }"/>
                                <TextBlock  Margin="5" Text="{Binding State }"/>
                            </StackPanel>
                            <Button Grid.Row="1" Grid.Column="0" Width="80" Margin="5" Command="{Binding StartCommand}">
                                Запустить
                            </Button>
                            <Button Grid.Row="1" Grid.Column="1" Width="80" Margin="5" Command="{Binding StopCommand}">
                                Остановить
                            </Button>
                        </Grid>-->
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Редактировать квесты" Click="EditQuestsOnClick" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Height="24" Width="135"/>
        
    </StackPanel>
</Window>