QuestServer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:networkService="clr-namespace:QuestServer.NetworkService" x:Class="QuestServer.MainWindow"
        Title="Сервер квестов" Height="350" Width="525">
    <Grid>
        <ListBox Margin="18,15,19,0" VerticalAlignment="Top" Height="247" Width="480" HorizontalAlignment="Center"
                 DataContext="{Binding}" ItemsSource="{ Binding Clients }" x:Name="ClientsList" AllowDrop="False" HorizontalContentAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" BorderThickness="1" BorderBrush="SlateGray" CornerRadius="0">
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Margin="5" FontWeight="Bold" Text="{Binding Quest.Description }"/>
                            <Button Grid.Row="1" Grid.Column="0" Width="80" Margin="5" Command="{Binding StartCommand}" ToolTip="{Binding SessionId}">
                                Запустить
                            </Button>
                            <Button Grid.Row="1" Grid.Column="1" Width="80" Margin="5" Command="{Binding StopCommand}">
                                Остановить
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Редактировать квесты" Click="EditQuestsOnClick" HorizontalAlignment="Left" Margin="18,279,0,0" VerticalAlignment="Top" Width="142"/>

    </Grid>
</Window>