QuestServer/QuestEditor.xaml

<Window x:Class="QuestServer.QuestEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QuestEditor" Height="392.553" Width="511.703" DataContext="{ Binding }">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="484" 
                  ItemsSource="{Binding Path=Quests}" DisplayMemberPath="Description"
                  x:Name="QuestsCbx" SelectionChanged="QuestsCbxOnSelectionChanged"/>
        <Button Content="Отмена" Click="ButtonCancelOnClick" HorizontalAlignment="Left" Margin="419,331,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="ОК" Click="ButtonOkOnClick" HorizontalAlignment="Left" Margin="339,331,0,0" VerticalAlignment="Top" Width="75"/>
        <ListView HorizontalAlignment="Left" Height="277" Margin="10,37,0,0" VerticalAlignment="Top" Width="484" 
                  ItemsSource="{Binding Path=Keys}" MouseDoubleClick="Control_OnMouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="№" DisplayMemberBinding="{Binding Path=Number}" Width="50"></GridViewColumn>
                        <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Path=Description}" Width="290"></GridViewColumn>
                        <GridViewColumn Header="Продолжительность" DisplayMemberBinding="{Binding Path=Duration}" Width="130"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
